var content_data = {
    "1": {
        "title": "성공적인 경력개발의 첫 걸음: 자기 평가와 강점 발견하기",
        "goal": [
            "자기평가의 중요성에 대해 설명할 수 있다.",
            "평가도구를 활용하여 자기평가를 실시하고 강점과 약점을 말할 수 있다.",
            "개인 성향을 파악하는 도구의 활용 사례를 들어 설명할 수 있다."
        ],
        "detail": [
            "나는 누구? 여긴 어디? 자기평가 도구",
            "자신의 강점과 약점 파악하기: 자기 인식 여정의 시작",
            "성향 점수 분석: 개인 성향을 파악하는 도구 활용 사례"
        ],
        "quiz": {
            "1": {
                "question": "다음 중 검사의 유형이 적절하게 분류되지 않은 것은?",
                "choices": [
                    "지능검사 – MBTI",
                    "투사검사 – 로샤",
                    "적성검사 - GATB",
                    "신경심리검사 - BGT"
                ],
				"explain": "MBTI는 성격유형검사로 지능검사에는 K-WAIS, K-ABC 등이 있다.",
                "answer": "1",
                "correct": 1
            }
        },
        "summary": {
            "1": {                
                "body": {					
                    "text_indent": [0, 0, 0, 0, 0],
                    "content": [
                        "자기평가는 성격, 성향, 흥미, 적성, 능력 등 진단도구를 통해 객관적으로 파악함으로써, 자신의 강점을 극대화하고 약점을 보완함.",
                        "진단도구는 자기인식강화, 자기개발 방향 제시, 대인관계와 업무성과 향상에 기여하며, 진로 및 경력계획에 유용함.",
                        "자기인식은 의사결정 개선, 자신감 고취, 효과적 관계 구축, 목표 달성, 개인적 성장의 기반을 제공함.",
                        "자기보고(Self Reporting), 타인평가(Other's Assessment), 심리검사(Psychological Testing)를 통해 자기 인식이 가능함.",
                        "성향 점수 분석은 개인의 발전, 인사 및 직무관리, 팀 빌딩 및 역할 분배, 진로 및 직업선택, 커뮤니케이션 개선 등에서 활용됨."
                    ]
                }
            }
        }
    },

    "2": {
        "title": "상대방의 관점에서 바라보기, 360도 피드백",
        "goal": [
            "피드백의 중요성과 360도 피드백의 원리와 장점을 설명할 수 있다.",
            "360도 피드백 설계를 수행할 수 있다.",
            "고성과 창출을 이끄는 피드백 모범 사례를 설명할 수 있다."
        ],
        "detail": [
            "360도 피드백의 원리와 장점",
            "360도 피드백 설계",
            "고성과 창출을 이끄는 피드백과 활용 전략"
        ],
        "quiz": {
            "1": {
                "question": "360도 피드백에 참여할 수 있는 사람은?",
                "choices": [
                    "직원 본인과 상사만",
                    "상사와 인사팀만",
                    "직원 본인, 상사, 동료, 하위직원 및 외부 이해관계자",
                    "인사팀과 외부 컨설턴트만"
                ],
				"explain": "360도 피드백은 직원 본인, 상사, 동료, 하위직원 및 외부 이해관계자 등 누구나 참여할 수 있다.",
                "answer": "3",
                "correct": 3
            }
        },
        "summary": {
            "1": {                
                "body": {
                    "text_indent": [0, 0, 0, 0, 0],
                    "content": [
                        "타인의 피드백은 자신의 성장과 조직의 성장에 매우 중요함.",
                        "피드백은 회사-제품-직원으로 구분하여 직원과 회사 간, 직원과 제품 간, 직원과 직원 간의 피드백으로 나눌 수 있음.",
                        "좋은 피드백의 원칙은 투명성, 시의성, 공정성, 친절함, 실행가능성이 있으며, 성과와 결과물의 완성도를 높이고, 효과적으로 인재를 확보할 수 있으며, 직원 모두에게 성장 마인드를 키워줌.",
                        "360도 피드백은 상사가 부하를 일방적으로 평가하는 방식에서 벗어나, 다양한 원천(자기 자신, 동료, 상사, 부하, 내부 및 외부 고객)으로부터 피평가자에 대한 정보를 수집하고 피드백을 해주는 일련의 과정임.",
                        "360도 피드백의 장점은 다양한 시각 제공, 개인의 발전 기회 제공, 팀의 협업 강화 등이 있으며, 단점은 편향과 주관성, 익명성 부족, 시간과 비용 소요, 피드백 후속조치 부족 등이 있음."
                    ]
                }
            }
        }
    },

    "3": {
        "title": "생산성 향상을 불러오는 동기부여의 비밀",
        "goal": [
            "동기부여의 중요성과 이론에 대해 설명할 수 있다.",
            "동기부여 기법을 통해 팀원 개개인의 동기를 분석할 수 있다.",
            "동기부여 전략 성공사례를 통해 조직에 맞는 동기부여 전략을 수립할 수 있다."
        ],
        "detail": [
            "동기부여의 중요성과 이론",
            "동기부여 기법",
            "성공사례를 통한 동기부여 전략 수립"
        ],
        "quiz": {
            "1": {
                "question": "맥그리거의 X.Y 이론에서 X이론에 대한 설명으로 옳지 않은 것은?",
                "choices": [
                    "사람들은 본질적으로 일을 싫어한다.",
                    "사람들은 책임을 피하려고 한다.",
                    "사람들은 자율적으로 일하려고 한다.",
                    "사람들은 지시받기를 원한다."
                ],
				"explain": "X이론은 인간이 본래 일하기 싫어하며, 조직목적 달성을 위해서는 강제로 통제하고, 벌로 다스려야 한다고 본다.",
                "answer": "3",
                "correct": 3
            }
        },
        "summary": {
            "1": {                
                "body": {
                    "text_indent": [0, 0, 0, 0, 0],
                    "content": [
                        "동기는 사람의 행동을 유발하고 방향을 제시하며 지속하게 하는 내적 상태임. 이는 목표를 달성하기 위한 추진력임.",
                        "동기는 개인의 성과와 조직의 목표 달성에 중요한 역할을 하며, 높은 동기는 생산성과 만족도를 높임.",
                        "동기는 내적 동기와 외적 동기로 구분할 수 있으며, 내적 동기는 개인의 흥미와 만족에서 비롯되며, 외적 동기는 보상과 인정을 통해 발생함.",
                        "대표적인 동기이론으로는 Maslow의 욕구위계론, Alderfer의 ERG이론, McGregor의 X.Y 이론, Hersberg의 동기위생이론, McClelland의 동기이론, Adams의 공정성이론, Locke의 목표설정이론, Skinner의 강화이론이 있음.",
                        "동기부여를 하는 기법으로는 목표 설정, 피드백 제공, 인정과 보상, 자기결정권 부여 등이 있으며, 이 방법들은 개인의 동기를 강화하는 데 효과적임."
                    ]
                }
            }
        }
    },
	"4": {
        "title": "팀과 나, 역할분석과 성과 향상",
        "goal": [
            "팀 역할에 대해 설명할 수 있다.",
            "생산성을 높이는 팀을 만드는 방법을 설명할 수 있다.",
            "SWOT 분석을 통해 팀과 나의 역할 전략을 수립할 수 있다."
        ],
        "detail": [
            "팀이란 무엇인가?",
            "생산성을 높이는 팀을 만드는 방법",
            "SWOT 분석을 통한 팀 재정비"
        ],
        "quiz": {
            "1": {
                "question": "팀 역할에 대한 설명으로 바르게 연결되지 않은 것은?",
                "choices": [
                    "적극적이고 활기차며 추진력이 강하다 → 추진자",
                    "고도의 지식과 기술, 기능을 잘 제공한다 → 전문가",
                    "오류를 꼼꼼히 관리하고 완벽하게 만들려고 노력한다 → 판단자",
                    "대인관계가 좋고 자원을 활용하는 능력이 뛰어나다 → 팀워크 조성자"
                ],
				"explain": "보기 ③번은 완결자의 역할이다. 판단자는 진지하고, 신중하며, 모든 요소를 감안하여 결론을 내릴 줄 아는 날카로운 판단력을 지니고 있다.",
                "answer": "3",
                "correct": 3
            }
        },
        "summary": {
            "1": {                
                "body": {
                    "text_indent": [0, 0, 0, 0, 0],
                    "content": [
                        "팀은 상호 보완적 기능을 가진 사람들이 공동 목표 달성을 위해 책임을 공유하고 문제 해결을 위해 공동의 접근 방법을 활용하는 단위 조직이다.",
                        "팀원에는 행동 지향적 팀원, 사고 지향적 팀원, 사람 지향적 팀원이 있으며, 각 역할에 따라 팀의 생산성을 높일 수 있다.",
                        "팀의 역할을 이해하고 구성원의 강점과 약점을 파악하여 팀 성과를 높이는 전략을 수립할 수 있다.",
                        "생산성을 높이는 팀을 만들기 위해서는 팀의 강점을 파악하고 격차를 평가하여 정기적으로 팀 역할을 검토해야 한다.",
                        "SWOT 분석은 팀의 강점(Strengths), 약점(Weaknesses), 기회(Opportunities), 위협(Threats)를 분석하여 팀의 목표를 달성하는 데 중요한 역할을 한다."
                    ]
                }
            }
        }
    },

    "5": {
        "title": "조직의 뿌리와 날개: 미션·비전·가치 이해",
        "goal": [
            "조직의 미션·비전·가치의 개념과 중요성에 대해 설명할 수 있다.",
            "조직의 미션·비전·가치를 설정하는 방법을 습득할 수 있다.",
            "국내외 우수기업의 미션·비전·가치 사례를 알아보고, 조직의 미션·비전·가치를 수립할 수 있다."
        ],
        "detail": [
            "미션·비전·가치의 개념과 중요성",
            "미션·비전·가치 설정 방법",
            "국내외 우수 기업의 미션·비전·가치 사례 및 수립"
        ],
        "quiz": {
            "1": {
                "question": "조직의 비전이란 무엇을 의미하는가?",
                "choices": [
                    "조직의 일상적인 운영 절차",
                    "조직의 자원 할당 계획",
                    "조직이 미래에 도달하고자 하는 이상적인 상태",
                    "조직의 현재 재무 상태"
                ],
				"explain": "조직의 비전은 조직이 미래에 도달하고자 하는 이상적인 상태를 의미한다.",
                "answer": "3",
                "correct": 3
            }
        },
        "summary": {
            "1": {                
                "body": {
                    "text_indent": [0, 0, 0, 0],
                    "content": [
                        "미션·비전·가치는 조직의 근본적인 방향을 제시하고, 성공적인 성과를 이끌어내는 데 중요한 역할을 한다.",
                        "미션은 조직이 왜 존재하는지를 정의하며, 비전은 조직이 장기적으로 나아갈 방향과 목표를 설정한다.",
                        "조직의 미션을 작성하기 위해서는 목적을 명확히 이해하고, 해당 목표 달성 방법을 계획하는 과정이 필요하다.",
                        "비전은 조직의 목표를 설정하고, 그 목표를 달성하기 위한 장기적인 방향을 제시한다."
                    ]
                }
            }
        }
    },

    "6": {
        "title": "사례로 보는 조직구조 개선 성공사례",
        "goal": [
            "조직구조의 개념을 이해하고 개선에 따른 변화를 설명할 수 있다.",
            "5가지 변화 유형별 조직구조 개선 사례의 장단점을 파악할 수 있다.",
            "조직구조 개선 전략을 수립할 수 있다."
        ],
        "detail": [
            "조직구조의 이해",
            "5가지 변화 유형별 조직구조 개선 사례",
            "조직구조 개선 전략 수립"
        ],
        "quiz": {
            "1": {
                "question": "기업에서 조직구조를 변경하는 이유로 적절하지 않은 것은?",
                "choices": [
                    "의사결정의 속도 조절",
                    "신규사업의 성과 가속화",
                    "고객 요청에 대한 대응력 향상",
                    "업무관리 분산화"
                ],
				"explain": "기업에서 조직구조를 변경하는 대표적인 이유는 의사결정의 속도 조절, 신규사업의 성과 가속화, 고객 요청에 대한 대응력 향상, 기능별 전문성 향상을 위함이다.",
                "answer": "4",
                "correct": 4
            }
        },
        "summary": {
            "1": {                
                "body": {
                    "text_indent": [0, 0, 0, 0, 0],
                    "content": [
                        "조직구조는 조직 구성원 간 유형화된 상호 관계를 의미하며, 의사결정권한의 집중정도, 명령계통, 최고 경영자의 통제 등에 따라 결정된다.",
                        "기업은 의사결정 속도 조절, 업무관리 집중화, 신규사업 성과 가속화 등을 위해 조직구조를 개편한다.",
                        "조직구조의 유형에는 기능적 조직구조, 부문별/사업부제 조직구조, 매트릭스 조직구조, 네트워크 조직구조 등이 있다.",
                        "네이버, 삼성전자, 현대모비스 등은 조직구조 개선을 통해 사업방향 및 전략을 최적화하고 있다.",
                        "조직구조 개선 전략은 조직의 내·외부 환경을 고려하여 수립되며, 장기적으로 성과 창출에 중요한 역할을 한다."
                    ]
                }
            }
        }
    },
	"7": {
        "title": "조직의 성공적인 문화코드",
        "goal": [
            "조직 문화의 개념과 중요성을 이해할 수 있다.",
            "긍정적 조직문화를 만들기 위해 평가도구를 활용할 수 있다.",
            "긍정적인 조직문화 기업 사례 분석을 통해 조직에 적합한 긍정적 문화를 구축할 수 있다."
        ],
        "detail": [
            "조직 문화의 중요성",
            "긍정적 조직문화를 위한 평가도구",
            "긍정적 조직문화를 가진 기업 사례 분석"
        ],
        "quiz": {
            "1": {
                "question": "조직문화 유형이 바르게 연결된 것은?",
                "choices": [
                    "위계지향형 – 가족 문화",
                    "혁신지향형 – 혁신 문화",
                    "협력지향형 – 시장 문화",
                    "성과지향형 – 위계 문화"
                ],
				"explain": "위계지향형 문화는 위계 문화(Hierarchy Culture), 협력지향형 문화는 가족 문화(Clan Culture), 성과지향형 문화는 시장 문화(Market Culture)에 해당된다.",
                "answer": "2",
                "correct": 2
            }
        },
        "summary": {
            "1": {                
                "body": {
                    "text_indent": [0, 0, 0, 0, 0],
                    "content": [
                        "조직 문화는 조직 내에서 공유되는 가치, 신념, 관습, 행동 방식을 의미하며, 조직의 정체성과 운영 방식을 정의하고 구성원들의 행동과 상호작용 방식을 결정한다.",
                        "조직 문화는 조직의 목표 달성과 전략 실행, 구성원의 만족도에 영향을 미친다.",
                        "조직문화 유형은 위계적 문화, 혁신적 문화, 협력적 문화, 성과 중심 문화로 구분되며, 이는 조직의 목표와 운영 방식에 따라 달라진다.",
                        "긍정적인 조직문화를 구축하기 위해서는 조직의 강점과 약점을 파악하고, 적합한 문화적 전략을 수립해야 한다.",
                        "긍정적인 조직문화는 직원 만족도와 생산성을 높이고, 조직의 장기적인 성공에 기여한다."
                    ]
                }
            }
        }
    },

    "8": {
        "title": "팀을 뭉치게 만드는 커뮤니케이션 전략",
        "goal": [
            "팀의 다양한 커뮤니케이션 스타일을 이해하고, 효과적으로 조율할 수 있다.",
            "팀의 성과를 높이기 위한 효과적인 질문 기법과 피드백 기술을 습득할 수 있다.",
            "관리자로서의 역할과 마인드셋 점검을 통해 팀을 위한 리더십을 강화할 수 있다."
        ],
        "detail": [
            "팀 커뮤니케이션 스타일",
            "팀의 성과를 높이는 질문과 피드백 기술",
            "관리자의 역할과 성장 마인드셋"
        ],
        "quiz": {
            "1": {
                "question": "효과적인 커뮤니케이션 전략 요소에 해당하지 않는 것은?",
                "choices": [
                    "명확한 목표 설정",
                    "적극적 경청",
                    "기술의 활용",
                    "일방향적 소통"
                ],
				"explain": "효과적인 커뮤니케이션 전략에는 일방향적 소통이 아니라 건설적인 피드백을 주고받는 문화를 조성하는 것이 필요하다.",
                "answer": "3",
                "correct": 3
            }
        },
        "summary": {
            "1": {                
                "body": {
                    "text_indent": [0, 0, 0, 0, 0],
                    "content": [
                        "커뮤니케이션 스타일은 개인이나 팀이 정보를 전달하고 받는 방식을 의미하며, 직장에서 커뮤니케이션은 모든 일의 중심에 있다.",
                        "명확한 목표 설정, 적극적 경청, 피드백을 주고받는 소통이 팀의 성과를 높이는 데 중요하다.",
                        "관리자는 팀원들이 각자의 역할을 명확히 이해하고, 성과를 높이기 위한 질문 기법과 피드백을 효과적으로 사용해야 한다.",
                        "RACI 차트를 통해 팀원의 역할과 책임을 명확히 하고, 협업을 원활하게 조율할 수 있다.",
                        "관리자의 성장 마인드셋은 팀원들과의 신뢰를 쌓고, 팀 성과를 극대화하는 데 중요한 역할을 한다."
                    ]
                }
            }
        }
    },

    "9": {
        "title": "화성인과 금성인_여우와 두루미는 무엇이 문제였나? - 의사소통",
        "goal": [
            "소통정렬 게임을 통해 팀원의 의사소통 방식을 이해할 수 있다.",
            "감성 소통 스토리텔링을 통해 팀원과 공감하며 업무 수행에 적용할 수 있다.",
            "팀원의 의사소통 수준을 진단 및 파악하여 적절한 대응과 대처를 할 수 있다."
        ],
        "detail": [
            "의사소통 방식과 소통정렬 게임",
            "감성 소통 스토리텔링",
            "의사소통 수준 진단 및 대응 방안"
        ],
        "quiz": {
            "1": {
                "question": "감성소통 스토리텔링을 통해 기대할 수 있는 효과가 아닌 것은?",
                "choices": [
                    "사용자와의 긍정적인 관계 형성",
                    "사용자 경험 향상",
                    "브랜드 이미지 제고",
                    "사용자의 구매 전환 증대"
                ],
				"explain": "감성소통 스토리텔링은 사용자와의 관계 형성과 경험 향상에 초점을 맞추며, 이를 통해 간접적으로는 구매 전환 효과를 기대할 수 있지만 직접적으로 드러나는 효과는 아니다.",
                "answer": "4",
                "correct": 4
            }
        },
        "summary": {
            "1": {                
                "body": {
                    "text_indent": [0, 0, 0, 0, 0],
                    "content": [
                        "의사소통 방식은 직접적 대 간접적 의사소통, 감정 표현 의사소통, 경쟁 대 협력 지향, 문제 해결 대 공감 지향 스타일로 구분할 수 있다.",
                        "소통정렬 게임은 팀원 간 의사소통 스타일을 이해하고 협력하는 능력을 향상시키는 게임이며, 이를 통해 팀원 간의 상호 이해를 높이고 효과적인 소통으로 업무 효율을 극대화할 수 있다.",
                        "감성소통 스토리텔링은 사용자와의 감성적 공감과 관계 형성을 목적으로 하며, 사용자 경험 향상과 브랜드 이미지 제고에 기여할 수 있다.",
                        "의사소통 수준을 진단하기 위해 설문조사, 피드백 수집, 관찰 및 모니터링, 1:1 면담 등을 활용할 수 있다.",
                        "감성적 소통은 팀 내 원활한 협력과 긍정적인 업무 관계를 형성하는 데 중요한 역할을 한다."
                    ]
                }
            }
        }
    },
	
	"10": {
        "title": "위기에서 기회로! 성과를 창출하는 기회와 위협 파악하기",
        "goal": [
            "PESTEL 분석을 이해하고 조직 분석에 적용할 수 있다.",
            "사례를 통해 조직에 대한 PESTEL 분석을 실시할 수 있다.",
            "경쟁사 분석을 통해 변화하는 외부 환경에 대응하는 조직의 전략을 수립할 수 있다."
        ],
        "detail": [
            "PESTEL 분석의 이해",
            "PESTEL 분석 사례",
            "경쟁사 분석과 조직 전략 수립"
        ],
        "quiz": {
            "1": {
                "question": "경쟁력 분석에 포함되지 않는 것은?",
                "choices": [
                    "마케팅 및 소셜 미디어 전략 분석",
                    "경쟁사와 비교하여 자사 제품이나 서비스의 세부 정보",
                    "고객 평점 차이",
                    "급여 비교"
                ],
				"explain": "경쟁력 분석은 급여가 아닌 가격에 대한 비교를 포함한다.",
                "answer": "4",
                "correct": 4
            }
        },
        "summary": {
            "1": {                
                "body": {
                    "text_indent": [0, 0, 0, 0, 0],
                    "content": [
                        "PESTEL 분석은 정치적, 경제적, 사회적, 기술적, 환경적, 법적 요소를 고려하여 조직이 외부 환경을 체계적으로 분석하고 대응 전략을 수립하는 데 사용된다.",
                        "PESTEL 분석을 통해 조직은 외부 환경의 기회와 위협을 평가하고, 이에 대한 적절한 대응 방안을 마련할 수 있다.",
                        "경쟁력 분석은 경쟁사와의 마케팅 전략, 소셜 미디어 활용, 제품 비교 등을 통해 자사의 강점과 약점을 파악하는 데 중요하다.",
                        "조직은 경쟁사의 전략을 분석하여 자사의 전략을 개선하고, 시장 내 경쟁 우위를 확보할 수 있다.",
                        "경쟁력 분석은 조직의 성과 향상과 장기적인 성장 전략 수립에 기여한다."
                    ]
                }
            }
        }
    },

    "11": {
        "title": "내가 원하는 직무 vs 조직이 원하는 직무: 꿈과 현실의 대결",
        "goal": [
            "자기분석을 통해 개인의 직무선호도를 분석할 수 있다.",
            "기업의 인재상과 직무요구사항을 분석하여 조직이 원하는 직무를 설명할 수 있다.",
            "개인과 조직이 원하는 직무의 매칭을 통해 성과를 창출할 수 있다."
        ],
        "detail": [
            "자기분석을 통한 직무선호도 분석",
            "조직이 원하는 직무: 기업 요구사항 분석",
            "내가 원하는 직무와 조직이 원하는 직무의 조화"
        ],
        "quiz": {
            "1": {
                "question": "직업기초능력과 하위 영역이 바르게 연결된 것은?",
                "choices": [
                    "의사소통능력 - 기초연산능력",
                    "문제해결능력 - 사고력",
                    "대인관계능력 - 의사표현능력",
                    "직업윤리 – 협상능력"
                ],
				"explain": "의사소통능력은 의사소통표현능력에 해당되며, 대인관계능력은 협상능력에 해당된다.",
                "answer": "2",
                "correct": 2
            }
        },
        "summary": {
            "1": {                
                "body": {
                    "text_indent": [0, 0, 0, 0, 0],
                    "content": [
                        "자기분석을 통해 개인의 직무선호도를 파악할 수 있다. 이는 직무에 대한 강점과 약점을 평가하고, 경력 개발에 필요한 전략을 세우는 데 중요한 역할을 한다.",
                        "조직은 직무에 대한 명확한 요구사항을 제시하며, 이를 통해 조직이 원하는 인재상을 파악할 수 있다.",
                        "직무분석을 통해 개인의 직무선호도와 조직의 직무 요구사항을 매칭하여 성과를 창출할 수 있다.",
                        "NCS(국가직무능력표준)를 기반으로 한 직업기초능력에는 의사소통능력, 문제해결능력, 대인관계능력, 직업윤리 등이 포함된다.",
                        "개인과 조직의 직무 요구사항을 조화롭게 맞추는 것이 성과 창출의 핵심이다."
                    ]
                }
            }
        }
    },

    "12": {
        "title": "전략적 직무기술서 작성: 경력과 역량을 돋보이게 할 비법!",
        "goal": [
            "직무분석의 전반적인 내용을 이해할 수 있다.",
            "직무기술서의 구조를 파악하고 단계별로 작성할 수 있다.",
            "직무기술서 피드백 실습을 통해 직무기술서를 검토하고 개선할 수 있다."
        ],
        "detail": [
            "직무분석의 이해",
            "직무기술서 작성 가이드",
            "직무기술서 피드백 실습"
        ],
        "quiz": {
            "1": {
                "question": "직무기술서에 포함되어야 하는 내용으로 적절하지 않은 것은?",
                "choices": [
                    "직무명",
                    "직무개요",
                    "업무환경",
                    "급여수준"
                ],
				"explain": "직무기술서에는 직무명, 부서, 보고라인, 직무 개요, 주요업무, 자격요건, 업무 환경, 성과 기준의 내용이 포함된다.",
                "answer": "4",
                "correct": 4
            }
        },
        "summary": {
            "1": {                
                "body": {
                    "text_indent": [0, 0, 0, 0],
                    "content": [
                        "직무기술서는 조직 내에서 특정 직무에 대한 명확한 역할과 책임을 정의하는 문서로, 이를 통해 적합한 인재를 채용하고 인사관리를 체계적으로 할 수 있다.",
                        "직무기술서에는 직무명, 부서, 보고라인, 직무 개요, 주요 업무, 자격 요건, 업무 환경 등이 포함된다.",
                        "직무기술서는 직원 채용뿐만 아니라 직원 교육 및 개발, 성과 평가에도 활용된다.",
                        "효과적인 직무기술서를 작성하기 위해서는 직무분석을 통해 직무의 특성과 요구사항을 명확히 이해하는 것이 중요하다."
                    ]
                }
            }
        }
    },
	
	"13": {
        "title": "직무명세서로 알아보는 인재",
        "goal": [
            "직무명세서의 개념과 중요성을 통해 직무 분석의 기본 원리를 설명할 수 있다.",
            "고성과 창출에 필요한 핵심 역량과 자질을 식별하고 직무명세서 작성 시 적용할 수 있다.",
            "직무명세서를 활용하여 적합한 인재를 채용하고 조직 내 인재 개발 전략을 수립할 수 있다."
        ],
        "detail": [
            "직무명세서의 개념과 중요성",
            "고성과 인재의 특성",
            "직무명세서를 활용한 인재 개발 전략 수립"
        ],
        "quiz": {
            "1": {
                "question": "직무명세서에 대한 설명으로 적절하지 않은 것은?",
                "choices": [
                    "직무명세서는 특정 직무의 역할, 책임, 필요 역량 등을 문서화한 자료이다.",
                    "직무명세서는 인재 채용과 교육 및 개발, 성과 평가에 활용된다.",
                    "직무명세서는 조직의 혼란을 줄일 수는 있으나 조직의 성과에는 영향이 없다.",
                    "직무명세서는 인재 개발 전략 수립에 활용된다."
                ],
				"explain": "직무명세서는 직무가 수행해야 할 핵심 업무와 이를 수행하기 위해 요구되는 역량을 명확히 규정하는 것이므로, 조직의 성과에 영향을 미친다.",
                "answer": "3",
                "correct": 3
            }
        },
        "summary": {
            "1": {                
                "body": {
                    "text_indent": [0, 0, 0, 0, 0],
                    "content": [
                        "직무명세서는 특정 직무의 역할, 책임, 필요 역량 등을 명확히 문서화한 자료로, 인재 채용과 교육 및 개발, 성과 평가에 중요한 역할을 한다.",
                        "직무명세서는 조직의 성과 향상에 직결되며, 효과적인 인재 관리와 개발에 필수적이다.",
                        "고성과 창출을 위한 인재는 직무명세서를 통해 그들의 역할과 책임, 요구되는 역량을 명확히 파악하고, 이를 기반으로 효과적인 인재 개발 전략을 수립할 수 있다.",
                        "직무명세서를 작성할 때는 직무의 특성에 맞는 역량과 자질을 구체적으로 명시하는 것이 중요하며, 이를 통해 적합한 인재를 채용하고 성과를 극대화할 수 있다."
                    ]
                }
            }
        }
    },

    "14": {
        "title": "직무분석 결과 활용법: 직무평가",
        "goal": [
            "직무분석을 통해 성과창출을 위한 활용 방안을 수립할 수 있다.",
            "직무평가를 성공적으로 수행하는 데 필요한 요건을 설명할 수 있다.",
            "직무평가가 조직에 미치는 영향을 분석하여 적합한 보상체계를 수립할 수 있다."
        ],
        "detail": [
            "직무분석의 활용",
            "직무평가의 성공적 수행요건",
            "직무평가가 조직에 미치는 영향"
        ],
        "quiz": {
            "1": {
                "question": "직무분석에 대한 내용으로 옳지 않은 것은?",
                "choices": [
                    "직무분석은 특정 직무의 본질, 요구 사항, 책임 및 직무 수행에 필요한 기술과 능력을 체계적으로 조사하고 문서화하는 과정이다.",
                    "직무분석은 각 직무의 역할과 중요성을 명확히 하여 직원들이 자신의 역할 이해를 증진시킨다.",
                    "직무분석은 비효율적인 직무 구조를 개선하고, 조직의 목표 달성에 기여한다.",
                    "직무분석은 재직 중인 임직원의 직무를 분석하는 것이기에 인재 채용에는 사용할 수 없다."
                ],
				"explain": "직무분석은 인재 채용에도 사용되며, 직무의 요구 사항과 인재의 역량을 일치시키는 데 중요한 역할을 한다.",
                "answer": "4",
                "correct": 4
            }
        },
        "summary": {
            "1": {                
                "body": {
                    "text_indent": [0, 0, 0, 0, 0],
                    "content": [
                        "직무분석은 특정 직무의 본질, 요구 사항, 책임 및 직무 수행에 필요한 기술과 능력을 체계적으로 조사하고 문서화하는 과정이다.",
                        "직무분석을 통해 조직은 각 직무의 역할과 중요성을 명확히 하여 직원들이 자신의 역할을 이해하고, 조직 목표를 달성하기 위한 적합한 인재를 채용할 수 있다.",
                        "직무분석은 비효율적인 직무 구조를 개선하고, 조직의 목표 달성에 기여한다.",
                        "직무평가는 조직의 직무 구조와 성과를 평가하고, 이를 바탕으로 적절한 보상 체계를 수립하여 조직의 성과 창출을 도모한다.",
                        "직무평가는 인사 관리, 인재 개발 및 직무 성과 평가에 중요한 역할을 하며, 이를 통해 조직의 성과를 극대화할 수 있다."
                    ]
                }
            }
        }
    },

    "15": {
        "title": "성과를 향상시키는 직무 재설계의 핵심",
        "goal": [
            "직무 재설계의 개념과 필요성을 설명할 수 있다.",
            "직무 재설계 프로세스를 통해 적합한 직무 재설계 전략을 수립할 수 있다.",
            "조직에 적합한 성과평가 및 보상체계 전략을 수립할 수 있다."
        ],
        "detail": [
            "직무 재설계의 개념과 필요성",
            "직무 재설계 프로세스",
            "성과평가 방법과 보상체계"
        ],
        "quiz": {
            "1": {
                "question": "직무재설계에 대한 설명으로 옳은 것은?",
                "choices": [
                    "조직의 목표 달성을 위해 직무의 내용, 구조 및 환경을 재구성하는 과정이다.",
                    "직원들이 자신의 직무에 대한 책임감을 느끼도록 압박하여 타율성을 느끼게 함으로써 참여도를 높인다.",
                    "직무재설계는 시장 환경의 변화에 발맞추어 직무를 조정하는 것이다.",
                    "효율적인 직무 설계를 통해 생산성을 높이고, 조직의 성과를 극대화한다."
                ],
				"explain": "직무재설계는 조직의 목표 달성을 위해 직무의 내용, 구조 및 환경을 재구성하는 과정이며, 이를 통해 생산성과 성과를 향상시킬 수 있다.",
                "answer": "2",
                "correct": 2
            }
        },
        "summary": {
            "1": {                
                "body": {
                    "text_indent": [0, 0, 0, 0, 0],
                    "content": [
                        "직무 재설계는 조직의 목표 달성을 위해 직무의 내용, 구조 및 환경을 재구성하는 과정이다.",
                        "직무 재설계를 통해 조직은 더 나은 성과를 창출할 수 있으며, 직원들의 만족도와 참여도를 높일 수 있다.",
                        "직무 재설계는 효율적인 업무 수행을 위해 직무의 역할과 책임을 재정의하고, 새로운 업무 프로세스를 도입하는 데 중요한 역할을 한다.",
                        "직무 재설계를 통해 조직은 시장 환경의 변화에 적응하고, 경쟁력을 유지할 수 있다.",
                        "효율적인 직무 재설계는 조직의 생산성과 성과를 극대화하며, 장기적인 성공에 기여한다."
                    ]
                }
            }
        }
    },

	"16": {
        "title": "성과를 향상시키는 직무 재설계의 핵심",
        "goal": [
            "역량모델링의 개념과 중요성을 통해 조직에 맞는 역량을 모델링할 수 있다.",
            "역량모델링 단계와 이론에 따른 방법을 분석하여 조직에 적합한 방법을 적용할 수 있다.",
            "역량모델링의 성과 창출 성공과 실패 사례를 통해 인재 육성 전략을 수립할 수 있다."
        ],
        "detail": [
            "역량모델링의 개념과 중요성",
            "역량모델링 단계와 방법",
            "역량모델링을 통한 조직의 인재 육성 전략"
        ],
        "quiz": {
            "1": {
                "question": "역량모델링 구성 요소가 아닌 것은?",
                "choices": [
                    "지식",
                    "기술",
                    "행동",
                    "지능"
                ],
				"explain": "역량모델링 구성요소는 지식, 기술, 능력, 행동 등이 있으며 지능은 포함되지 않는다.",
                "answer": "4",
                "correct": 4
            }
        },
        "summary": {
            "1": {                
                "body": {
                    "text_indent": [0, 0, 0, 0, 0],
                    "content": [
                        "역량모델링은 조직의 성과와 직무 수행의 효율성을 높이기 위해 필요한 지식, 기술, 능력, 행동 등을 체계적으로 정의하고 평가하는 인사 관리 도구이다.",
                        "역량모델링 구성요소는 지식, 기술, 능력, 행동 등이 있다.",
                        "역량 프레임워크는 조직 내 모든 직무에 대해 필요한 역량을 체계적으로 정리한 구조로 핵심 역량, 직무별 역량, 리더십 역량으로 구성된다.",
                        "역량모델링 프로세스는 분석, 설계, 검증, 적용, 평가 및 개선의 단계로 이루어지며, 조직에 맞는 방법을 적용하는 것이 중요하다.",
                        "역량모델링을 통해 조직의 성과를 높이고, 인재 육성 전략을 수립할 수 있다."
                    ]
                }
            }
        }
    },

    "17": {
        "title": "성장을 위한 경력관리 핵심 1 : 생애설계",
        "goal": [
            "생애설계의 개념과 개인, 조직에 미치는 중요성을 설명할 수 있다.",
            "개인의 경력 목표와 장기적 경력개발 계획을 수립할 수 있다.",
            "효과적인 경력개발 전략을 수립하고 실천할 수 있다."
        ],
        "detail": [
            "생애설계 개념과 중요성",
            "경력 목표 및 장기 경력개발 계획 수립",
            "효과적인 경력개발 전략과 실천방법"
        ],
        "quiz": {
            "1": {
                "question": "생애설계를 하는 이유로 바르지 않은 것은?",
                "choices": [
                    "개인의 은퇴 준비",
                    "조직의 인적자원 관리",
                    "조직의 생산성 향상",
                    "조직 내 의사소통 향상"
                ],
				"explain": "생애설계를 하는 이유는 개인적 차원과 조직적 차원에서 모두 중요하다.",
                "answer": "4",
                "correct": 4
            }
        },
        "summary": {
            "1": {                
                "body": {
                    "text_indent": [0, 0, 0, 0, 0],
                    "content": [
                        "생애설계는 개인의 삶에 대한 주도권을 가지고 능동적으로 삶을 설계함으로써 행복하고 성공적인 삶을 살아갈 수 있도록 돕는 중요한 과정이다.",
                        "생애설계는 개인적 차원에서는 자아실현과 행복한 삶을 위해 중요하며, 조직적 차원에서는 인적자원 관리와 조직 생산성 향상에 기여한다.",
                        "생애설계를 통해 개인은 삶의 방향을 정하고, 장기적인 경력 목표를 설정하여 지속적인 성장과 발전을 이룰 수 있다.",
                        "생애설계는 조직의 인재 관리와 경력 개발에 중요한 역할을 하며, 조직 내 구성원의 성장을 도모할 수 있다.",
                        "경력개발 전략을 실천하기 위해 생애설계는 필수적이며, 경력 목표를 설정하고 이를 달성하기 위한 계획을 수립해야 한다."
                    ]
                }
            }
        }
    },

    "18": {
        "title": "성장을 위한 경력관리 핵심 2 : 변화를 위한 준비",
        "goal": [
            "조직문화 변화의 필요성에 대해 설명할 수 있다.",
            "다양한 변화관리 모델에 대해 설명할 수 있다.",
            "효과적인 변화관리 전략을 수립하고 실행할 수 있다."
        ],
        "detail": [
            "조직문화 변화의 필요성",
            "변화관리 모델",
            "변화관리 전략 수립"
        ],
        "quiz": {
            "1": {
                "question": "변화 관리에 대한 설명으로 옳지 않은 것은?",
                "choices": [
                    "변화하는 환경에 적응하기 위해 변화 관리가 필요하다.",
                    "변화 관리를 통해 효율성을 증대하고 혁신을 촉진함으로써 성과를 개선할 수 있다.",
                    "변화 관리를 통해 직원의 참여를 독려하고 동기를 부여할 수 있다.",
                    "변화 관리는 위험이 발생할 가능성을 높여 리스크 관리를 어렵게 한다."
                ],
				"explain": "변화 관리는 효율성을 증대시키고, 리스크 관리에도 긍정적인 영향을 미친다.",
                "answer": "4",
                "correct": 4
            }
        },
        "summary": {
            "1": {                
                "body": {
                    "text_indent": [0, 0, 0, 0, 0],
                    "content": [
                        "변화관리는 변화하는 환경에 적응하기 위해 필수적인 과정이다.",
                        "효과적인 변화 관리를 통해 조직은 효율성을 증대시키고, 혁신을 촉진할 수 있다.",
                        "변화 관리는 직원들의 참여를 유도하고 동기를 부여하여 조직 성과를 높일 수 있다.",
                        "변화 관리는 리스크 관리에 있어서도 중요한 역할을 하며, 사전에 위험을 예측하고 대응할 수 있는 전략을 마련할 수 있다.",
                        "조직문화의 변화를 성공적으로 이끌기 위해서는 변화관리 모델을 활용한 체계적인 접근이 필요하다."
                    ]
                }
            }
        }
    },

    "19": {
        "title": "성장을 위한 경력관리 핵심 3 : 성과로 빛나는 커리어 전략",
        "goal": [
            "커리어 개발을 위한 전략에 대해 이해할 수 있다.",
            "성과를 극대화하는 방법을 이해하고 이를 적용할 수 있다.",
            "조직에 적합한 성과 기반 보상 체계 전략을 수립할 수 있다."
        ],
        "detail": [
            "커리어 개발 전략",
            "성과의 극대화",
            "성과 기반 보상 체계 전략"
        ],
        "quiz": {
            "1": {
                "question": "개인의 커리어 개발 전략과 관련하여 옳지 않은 것은?",
                "choices": [
                    "지속적인 학습을 통해 역량개발을 할 수 있다.",
                    "SWOT 분석을 통해 구체적인 목표를 수립할 수 있다.",
                    "자격증 및 전문성 향상을 통해 경쟁력을 강화할 수 있다.",
                    "정기적으로 피드백을 받을 필요는 없다."
                ],
				"explain": "커리어 개발을 위한 정기적인 피드백은 개인의 성장을 돕는 중요한 요소이다.",
                "answer": "4",
                "correct": 4
            }
        },
        "summary": {
            "1": {                
                "body": {
                    "text_indent": [0, 0, 0, 0, 0],
                    "content": [
                        "커리어 개발을 위한 정기적인 피드백은 개인의 성장을 돕는 중요한 요소이다.",
                        "개인의 커리어 개발 전략은 자기 이해, 지속적 학습, 네트워킹, 피드백 수용 등을 통해 이루어진다.",
                        "SWOT 분석을 통해 개인의 강점과 약점을 파악하고, 이를 바탕으로 구체적인 커리어 목표를 설정할 수 있다.",
                        "커리어 개발을 위한 전략은 조직의 목표와 개인의 목표가 일치하도록 설계되어야 하며, 이를 통해 성과를 극대화할 수 있다.",
                        "정기적인 피드백을 통해 개인은 자신의 성과를 점검하고, 이를 개선하는 데 필요한 조언을 받을 수 있다."
                    ]
                }
            }
        }
    },

	"20": {
        "title": "성장을 위한 경력관리 핵심 4 : 모두를 위한 경력개발",
        "goal": [
            "생애경력개발 이론을 통해 경력개발의 필요성에 대해 설명할 수 있다.",
            "경력개발 사례를 통해 조직에 필요한 경력개발 계획을 수립할 수 있다.",
            "다양한 구성원을 고려한 포용적인 경력개발 계획을 수립할 수 있다."
        ],
        "detail": [
            "생애경력개발 이론",
            "경력개발의 중요성과 사례",
            "포용적 경력개발 계획 수립"
        ],
        "quiz": {
            "1": {
                "question": "포용적 경력개발이 중요한 이유로 옳지 않은 것은?",
                "choices": [
                    "다양한 직원의 의견과 경험을 존중하여, 조직의 혁신성과 창의성이 향상됨",
                    "직원 만족도가 향상으로 이직률이 증가함",
                    "다양한 시각과 접근방식으로 문제해결에 도움이 됨",
                    "장기적으로 조직 경쟁력을 높이게 됨"
                ],
				"explain": "포용적 경력개발은 직원 만족도를 높이고 조직의 경쟁력을 강화한다.",
                "answer": "2",
                "correct": 2
            }
        },
        "summary": {
            "1": {                
                "body": {
                    "text_indent": [0, 0, 0, 0, 0],
                    "content": [
                        "포용적 경력개발이란 다양한 배경과 경험을 가진 직원들이 공평하게 경력개발 기회를 가질 수 있도록 하는 접근 방식이다.",
                        "포용적 경력개발을 통해 다양한 의견과 시각을 반영할 수 있으며, 이는 조직의 혁신성과 창의성 향상에 기여한다.",
                        "직원 만족도를 높이고, 이직률을 감소시키며, 장기적으로 조직의 경쟁력을 강화하는 데 도움이 된다.",
                        "경력개발 계획을 수립할 때는 모든 구성원이 공평하게 기회를 누릴 수 있도록 설계하는 것이 중요하다.",
                        "포용적 경력개발은 조직문화의 다양성과 포용성을 강화하는 중요한 전략이다."
                    ]
                }
            }
        }
    },

    "21": {
        "title": "성장을 위한 경력관리 핵심 5 : 효율적 자기관리",
        "goal": [
			"업무 집중력을 극대화할수 있는 작업환경을 구축할 수 있다.",
			"시간관리를 체계화하고 일관된 성과를 내기 위한 자기관리 습관을 형성할 수 있다.",
			"업무성과에 대한 피드백을 분석하고, 업무프로세스를 개선 할 수 있다."
		],
        "detail": [
			"집중력 향상을 위한 환경 최적화",
			"시간 관리와 습관의 힘",
			"피드백을 활용한 성과 개선"
		],
        "quiz": {
            "1": {
                "question": "피드백을 효과적으로 수용하고 성과 개선을 위해 첫 번째로 해야 할 일은?",
                "choices": [
						"피드백을 무시하고 자신만의 방식으로 일 처리",
						"부정적인 피드백에 대해 방어적인 태도 취하기",
						"피드백을 바탕으로 구체적인 개선 계획을 수립하고 실행 가능한 목표 설정",
						"피드백을 다른 동료에게 전달하여 대신 실행하게 하기"
					],
				"explain": "피드백을 효과적으로 활용하기 위해서는 단순히 수용하는 것에서 그치지 않고, 이를 바탕으로 구체적인 행동 계획을 세워야 한다. 핵심 내용을 분석하고, 개선이 필요한 부분을 명확히 파악한 후 실질적인 목표를 설정해야만 성과 개선으로 이어질 수 있다. 방어적 태도를 취하거나 피드백을 무시하는 것은 발전을 가로막는 행동이다.",
                "answer": "3",
                "correct": 3
            }
        },
        "summary": {
            "1": {                
                "body": {
                    "text_indent": [0,0,0,0],
                    "content": [""]
                }
            }
        }
    },

    "22": {
        "title": "성장을 위한 경력관리 핵심 6 : 네비게이션 프로세스",
        "goal": [
            "전직, 승진, 이직의 개념을 알고, 나의 경력을 결정할 수 있다.",
            "직무순환을 통해 내게 적합한 직무를 탐색할 수 있다.",
            "나의 평생경력개발경로를 작성할 수 있다."
        ],
        "detail": [
            "경력관리와 전직, 승진, 이직",
            "직무순환을 통한 직무 탐색",
            "평생경력개발경로"
        ],
        "quiz": {
            "1": {
                "question": "다음 용어에 대한 설명이 바르지 않게 짝지어진 것은?",
                "choices": [
                    "이직 - 현재의 직장에서 다른 회사로 이동하는 과정",
                    "전직 – 현재의 직무에서 다른 직무로 이동하는 과정",
                    "승진 – 현재 직위에서 더 높은 직위로 올라가는 과정",
                    "경력개발계획 – 개인이 현 직무보다 더 나은 경력으로 가기 위한 자기개발계획"
                ],
				"explain": "경력개발계획은 직무 경로를 설계하고 자기개발을 통해 경력을 발전시키는 과정이다.",
                "answer": "4",
                "correct": 4
            }
        },
        "summary": {
            "1": {                
                "body": {
                    "text_indent": [0, 0, 0, 0, 0],
                    "content": [
                        "전직은 현재의 직무에서 다른 직무로 이동하는 과정이다.",
                        "승진은 현재 직위에서 더 높은 직위로 올라가는 과정이며, 경력의 발전을 의미한다.",
                        "이직은 현재의 직장에서 다른 회사로 이동하는 과정을 의미하며, 경력 전환의 한 형태이다.",
                        "경력개발계획은 직무 경로를 설계하고, 자기개발을 통해 경력을 발전시키는 과정이다.",
                        "경력개발은 개인의 목표와 조직의 목표를 일치시키는 중요한 과정으로, 평생경력개발경로를 통해 구체적인 계획을 수립해야 한다."
                    ]
                }
            }
        }
    },

    "23": {
        "title": "",
        "goal": [""],
        "detail": [""],
        "quiz": {
            "1": {
                "question": "",
                "choices": ["", "", "", ""],
				"explain": "",
                "answer": "",
                "correct": ""
            }
        },
        "summary": {
            "1": {                
                "body": {
                    "text_indent": [],
                    "content": [""]
                }
            }
        }
    },

    "24": {
        "title": "",
        "goal": [""],
        "detail": [""],
        "quiz": {
            "1": {
                "question": "",
                "choices": ["", "", "", ""],
				"explain": "",
                "answer": "",
                "correct": ""
            }
        },
        "summary": {
            "1": {                
                "body": {
                    "text_indent": [],
                    "content": [""]
                }
            }
        }
    },

    "25": {
        "title": "",
        "goal": [""],
        "detail": [""],
        "quiz": {
            "1": {
                "question": "",
                "choices": ["", "", "", ""],
				"explain": "",
                "answer": "",
                "correct": ""
            }
        },
        "summary": {
            "1": {                
                "body": {
                    "text_indent": [],
                    "content": [""]
                }
            }
        }
    },

	"26": {
        "title": "경력 개발의 심화 전략",
        "goal": [
            "경력의 심화 개발 전략을 수립할 수 있다.",
            "조직의 인재 유형을 파악하여 유형별 경력 심화 개발 전략을 수립할 수 있다.",
            "경력 개발의 우선순위별 목표를 세워 심화 전략을 수립할 수 있다."
        ],
        "detail": [
            "경력의 심화 개발 전략",
            "경력 심화 개발을 위한 인재 유형",
            "경력 개발의 우선순위별 목표 세우기"
        ],
        "quiz": {
            "1": {
                "question": "다음 중 업무 전문성을 분석할 때 중요한 기준이 되는 것은?",
                "choices": [
                    "중요도",
                    "농도",
                    "밀도",
                    "중도"
                ],
				"explain": "경력 개발의 심화 전략은 조직의 인재 관리에 중요한 역할을 한다.",
                "answer": "1",
                "correct": 1
            }
        },
        "summary": {
            "1": {                
                "body": {
                    "text_indent": [0, 0, 0, 0, 0],
                    "content": [
                        "경력 개발의 심화 전략은 인재 유형에 맞춘 계획을 수립하는 것이 중요하다.",
                        "업무 전문성을 분석할 때는 중요도를 기준으로 세분화된 평가가 필요하다.",
                        "경력 심화 개발 전략은 조직의 목표와 개인의 성장을 동시에 고려하여 설계되어야 한다.",
                        "조직 내 인재 유형에 맞춘 경력 개발 전략이 조직의 성과를 극대화할 수 있다.",
                        "경력 개발의 우선순위를 설정하고 이에 따른 목표를 명확히 수립해야 경력 성장이 효과적이다."
                    ]
                }
            }
        }
    },

	"27": {
        "title": "경력 개발 전략 1: 조언과 지도로 성장하기",
        "goal": [
            "경력 개발을 위한 조언과 지도의 중요성을 설명할 수 있다.",
            "경력 개발에 도움되는 조언과 지도의 여러 방법을 설명할 수 있다.",
            "경력 개발 목표 달성을 위해 팀에 필요한 조언과 지도 계획을 수립할 수 있다."
        ],
        "detail": [
            "경력 개발을 위한 조언과 지도의 중요성",
            "경력 개발에 도움되는 조언과 지도 방법",
            "팀에 필요한 조언과 지도 계획 세우기"
        ],
        "quiz": {
            "1": {
                "question": "다음 중 경력 개발을 지도해 줄 선배의 대상으로 적절하지 않은 것은?",
                "choices": [
                    "친한 대학 동창",
                    "조직 내 업무 전문가",
                    "외부의 업무 조언자",
                    "온라인 상의 업무 상담자"
                ],
				"explain": "경력 개발을 위한 조언과 지도의 중요성",
                "answer": "1",
                "correct": 1
            }
        },
        "summary": {
            "1": {                
                "body": {
                    "text_indent": [0, 0, 0, 0],
                    "content": [
                        "조언과 지도는 업무수행 기술과 노하우 전수, 조직 적응력 상승, 정서적 안정감을 제공한다.",
                        "경력 개발을 위한 조언은 후배의 성장을 지원하고, 팀의 성과 향상에 기여할 수 있다.",
                        "조언자는 후배의 성장을 돕는 중요한 역할을 하며, 이를 통해 조직 내 성공적인 인재를 양성할 수 있다.",
                        "팀에 필요한 조언과 지도를 통해 경력 개발 목표를 실현할 수 있다."
                    ]
                }
            }
        }
    },
    "28": {
        "title": "경력 개발 전략 2: 성장을 위한 실천력 강화",
        "goal": [
            "경력 개발로 성장하는 실천력의 중요성을 설명할 수 있다.",
            "경력 개발 계획을 실천하는 효과적인 방법을 설명할 수 있다.",
            "나의 경력 개발 실천력을 스스로 개선할 수 있다."
        ],
        "detail": [
            "경력 개발로 성장하는 실천력의 중요성",
            "경력 개발 계획 실천에 효과적인 방법",
            "실천력 모니터링과 개선 방법"
        ],
        "quiz": {
            "1": {
                "question": "다음 중 경력 개발의 실천력을 높이는 항목이 아닌 것은?",
                "choices": [
                    "교육훈련의 신청 횟수",
                    "실천하려는 의지",
                    "행동하려는 실천력",
                    "목표 달성의 추진력"
                ],
				"explain": "성장을 위한 경력 개발 실천력",
                "answer": "1",
                "correct": 1
            }
        },
        "summary": {
            "1": {                
                "body": {
                    "text_indent": [0, 0, 0, 0, 0],
                    "content": [
                        "경력 개발 계획을 실천하기 위해서는 강한 의지와 행동력이 필요하다.",
                        "실천력 향상을 위해 시간관리, 의지력 강화, 자기 평가 등의 방법을 사용할 수 있다.",
                        "경력 개발 목표는 명확하고 실현 가능한 계획으로 설정되어야 한다.",
                        "경력 개발을 위한 지속적인 실천력은 장기적인 성과를 창출하는 데 중요한 요소이다.",
                        "경력 개발 과정에서 실천력을 모니터링하고 이를 개선하는 것이 경력 성장에 기여한다."
                    ]
                }
            }
        }
    },
    "29": {
        "title": "생애주기를 통한 경력 성장과 설계",
        "goal": [
            "생애주기별 경력 성장의 중요성을 설명할 수 있다.",
            "직급주기별 경력 성장의 핵심 요소를 설명할 수 있다.",
            "생애주기별 경력 개발 계획을 설계할 수 있다."
        ],
        "detail": [
            "생애주기별 경력 성장의 중요성",
            "직급주기별 경력 성장의 핵심 요소",
            "생애주기별 경력 개발 계획"
        ],
        "quiz": {
            "1": {
                "question": "다음 중 직장인 생애주기에 포함되는 시기가 아닌 것은?",
                "choices": [
                    "입직(입사)",
                    "경력 성장",
                    "경력 전환",
                    "퇴직 이후"
                ],
				"explain": "생애주기와 경력 개발",
                "answer": "4",
                "correct": 4
            }
        },
        "summary": {
            "1": {                
                "body": {
                    "text_indent": [0, 0, 0, 0],
                    "content": [
                        "생애주기별 경력 성장은 개인의 경력 목표를 달성하기 위한 중요한 과정이다.",
                        "직급별 경력 성장 요소를 분석하여 경력 개발 목표를 명확히 설정해야 한다.",
                        "생애주기별 경력 개발 계획을 통해 경력 성장의 단계를 구체적으로 설정할 수 있다.",
                        "경력 성장은 장기적인 경력 개발 계획을 바탕으로 설계되어야 한다."
                    ]
                }
            }
        }
    }

	

}