var content_data = {
    "1": {
        "title": "성공적인 경력개발의 첫걸음: 자기평가와 강점 발견하기",
        "goal": [
            "자기평가의  중요성에 대해 설명할 수 있다.",
            "평가도구를 활용하여 자기평가를 실시하고 강점과 약점을 말할 수 있다",
            "개인 성향을 파악하는 도구의 활용 사례를 들어 설명할 수 있다."
        ],
        "detail": [
            "나는 누구?  여긴 어디? 자기평가 도구",
            "자신의 강점과 약점 파악하기: 자기 인식 여정의 시작",
            "성향 점수 분석: 개인 성향을 파악하는 도구 사례"
        ],
        "quiz": {
            "1": {
                "question": "다음 중 진단도구가 중요한 이유에 해당되지 않는것은?",
                "choices": [
                        "자기 인식을 강화 시켜준다.",
                        "대인관계와 업무성과 향상에 도움이 된다.",
                        "자기개발의 방향을 제기해준다.",
                        "주관적인 데이터를 주집할 수 있다."
                    ],
                "explain": "진단도구를 통해 자신의 현재 상태에 대한 객관적인 분석을 제공하므로, 객관적인 데이터를 수집할 수 있다.",
                "answer": "4",
                "correct": 4
            }
        },
        "summary": {
            "1": {
                "title": "성공적인 경력개발의 첫걸음: 자기평가와 강점 발견하기",
                "body": {
                    "text_indent": [0,0,0,0,0],
                    "content": [
                        "자기평가는 성격, 성향, 흥미, 적성, 능력 등 진단도구를 통해 객관적으로 파악함으로써, 자신의 강점 극대화 및 약점을 보완함",
                        "진단도구는 자기인식강화, 자기개발 방향 제시, 대인관계와 업무성과 향상에 기여, 진로 및 경력계획에 유용, 진단도구 통한 객관적 데이터 수집을 가능하게 함",
                        "자기인식은 의사결정 개선, 자신감 고취, 효과적 관계 구축, 목표 달성, 개인적 성장의 기반을 제공함",
                        "자기보고, 타인평가, 심리검사를 통해 자기 인식 가능",
                        "성향 점수 분석은 개인의 발전, 인사 및 직무관리, 팀 빌딩 및 역할 분배, 진로 및 직업선택, 커뮤니케이션 개선 등에서 활용됨"
                    ]
                }
            },
            "2": {
                "title": "(테스트)성공적인 경력개발의 첫걸음: 자기평가와 강점 발견하기",
                "body": {
                    "text_indent": [0,0,0],
                    "content": [
                        "자기평가는 성격, 성향, 흥미, 적성, 능력 등 진단도구를 통해 객관적으로 파악함으로써, 자신의 강점 극대화 및 약점을 보완함",
                        "진단도구는 자기인식강화, 자기개발 방향 제시, 대인관계와 업무성과 향상에 기여, 진로 및 경력계획에 유용, 진단도구 통한 객관적 데이터 수집을 가능하게 함",
                        "성향 점수 분석은 개인의 발전, 인사 및 직무관리, 팀 빌딩 및 역할 분배, 진로 및 직업선택, 커뮤니케이션 개선 등에서 활용됨"
                    ]
                }
            }
        }
    },
    "2": {
        "title": "테스트2성공적인 경력개발의 첫걸음: 자기평가와 강점 발견하기",
        "goal": [
            "자기평가의  중요성에 대해 설명할 수 있다.",
            "평가도구를 활용하여 자기평가를 실시하고 강점과 약점을 말할 수 있다",
            "개인 성향을 파악하는 도구의 활용 사례를 들어 설명할 수 있다."
        ],
        "detail": [
            "나는 누구?  여긴 어디? 자기평가 도구",
            "자신의 강점과 약점 파악하기: 자기 인식 여정의 시작",
            "성향 점수 분석: 개인 성향을 파악하는 도구 사례"
        ],
        "quiz": {
            "1": {
                "question": "다음 중 진단도구가 중요한 이유에 해당되지 않는것은?",
                "choices": [
                        "자기 인식을 강화 시켜준다.",
                        "대인관계와 업무성과 향상에 도움이 된다.",
                        "자기개발의 방향을 제기해준다.",
                        "주관적인 데이터를 주집할 수 있다."
                    ],
                "explain": "진단도구를 통해 자신의 현재 상태에 대한 객관적인 분석을 제공하므로, 객관적인 데이터를 수집할 수 있다.",
                "answer": "4",
                "correct": 4
            },
            "2": {
                "question": "문제 예시)4차 산업혁명의 3대 핵심 기술 영역 중 성격이 다른 하나는?",
                "choices": ["사물 인터넷", "인공지능", "유전공학", "공유 플랫폼"],
                "explain": "사물 인터넷, 인공지능, 공유 플랫폼은 디지털에 해당하며 유전공학은 바이오에 해당한다.",
                "answer": "3",
                "correct": 3
            },
            "3": {
                "question": "문제 예시)빅데이터의 4V에 해당하지 않는 것은?",
                "choices": ["규모", "가치", "다양성", "정확성"],
                "explain": "빅데이터의 4V는 규모, 속도, 다양성, 정확성이다. 가치는 5V에 새롭게 해당하는 개념이다.",
                "answer": "2",
                "correct": 2
            }
        },
        "summary": {
            "1": {
                "title": "성공적인 경력개발의 첫걸음: 자기평가와 강점 발견하기",
                "body": {
                    "text_indent": [0,0,0,0,0],
                    "content": [
                        "자기평가는 성격, 성향, 흥미, 적성, 능력 등 진단도구를 통해 객관적으로 파악함으로써, 자신의 강점 극대화 및 약점을 보완함",
                        "진단도구는 자기인식강화, 자기개발 방향 제시, 대인관계와 업무성과 향상에 기여, 진로 및 경력계획에 유용, 진단도구 통한 객관적 데이터 수집을 가능하게 함",
                        "자기인식은 의사결정 개선, 자신감 고취, 효과적 관계 구축, 목표 달성, 개인적 성장의 기반을 제공함",
                        "자기보고, 타인평가, 심리검사를 통해 자기 인식 가능",
                        "성향 점수 분석은 개인의 발전, 인사 및 직무관리, 팀 빌딩 및 역할 분배, 진로 및 직업선택, 커뮤니케이션 개선 등에서 활용됨"
                    ]
                }
            },
            "2": {
                "title": "(테스트)성공적인 경력개발의 첫걸음: 자기평가와 강점 발견하기",
                "body": {
                    "text_indent": [0,0,0],
                    "content": [
                        "자기평가는 성격, 성향, 흥미, 적성, 능력 등 진단도구를 통해 객관적으로 파악함으로써, 자신의 강점 극대화 및 약점을 보완함",
                        "진단도구는 자기인식강화, 자기개발 방향 제시, 대인관계와 업무성과 향상에 기여, 진로 및 경력계획에 유용, 진단도구 통한 객관적 데이터 수집을 가능하게 함",
                        "성향 점수 분석은 개인의 발전, 인사 및 직무관리, 팀 빌딩 및 역할 분배, 진로 및 직업선택, 커뮤니케이션 개선 등에서 활용됨"
                    ]
                }
            }
        }
    }
}